Name:                heist-highlighter
Version:             0.1.0
Synopsis:            Heist splice for syntax highlighting
Description:         Heist splice for syntax highlighting using the highlighter package.
Homepage:            https://github.com/dag/heist-highlighter
License:             BSD3
License-file:        LICENSE
Author:              Dag Odenhall
Maintainer:          dag.odenhall@gmail.com
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.2

Library
  HS-Source-Dirs:      src
  GHC-Options:         -Wall
  Exposed-modules:     Text.Templating.Heist.Splices.Highlighter
  Build-depends:       base, blaze-html, bytestring, heist, highlighter, text, xmlhtml
